# CrossChat

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/example/crosschatbackend/: CrossChatBackend.java  SuppressListener.java
backend/src/main/resources/: plugin.yml
src/main/java/com/example/velocityglobalchat/: Config.java  GlobalChatListener.java  LuckPermsHook.java  VelocityGlobalChat.java
src/main/resources/: config.yml
